package compute;

public enum Algorithm
{
	// Constructive Heuristics
	RANDOM,
	VORACIOUS, VORACIOUS_MULTIBOOT,
	DESTRUCTIVE_VORACIOUS, DESTRUCTIVE_VORACIOUS_MULTIBOOT,
	DESCOMPOSITION,
	REDUCTION,
	
	// Local Search Heuristics
	BEST_IMPROVEMENT,
	FIRST_LEXICOGRAPHICAL_IMPROVEMENT, 
	FIRST_RANDOM_IMPROVEMENT,
	
	// Metaheuristics
	ITERATED_GREEDY;
	
}
