package compute;

public enum Algorithm
{
	// Constructive Heuristics
	RANDOM,
	VORACIOUS,
	DESTRUCTIVE_VORACIOUS,
	DESCOMPOSITION,
	REDUCTION,
	
	// Local Search Heuristics
	BEST_IMPROVEMENT,
	FIRST_LEXICOGRAPHICAL_IMPROVEMENT, 
	FIRST_RANDOM_IMPROVEMENT,
	
	// Metaheuristics
	ITERATED_GREEDY,
	BASIC_VARIABLE_NEIGHBOURHOOD_SEARCH;	
}
